{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "outputResponse"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "bojan.velevski@iwconnect.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "Eligibility - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "read_only": false,
    "recovery_metadata": {},
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-apisuite-httpclient",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": null
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Eligibility"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "outputResponse": {
                        "label": {
                            "value": "Response"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "clientProperties": {
                        "value": {
                            "connection": {
                                "value": {
                                    "connTimeout": {
                                        "value": 30
                                    },
                                    "cookiePolicy": {
                                        "value": "RFC Lax"
                                    },
                                    "diskStagingProp": {
                                        "value": false
                                    },
                                    "readTimeout": {
                                        "value": 900
                                    },
                                    "trustAllCerts": {
                                        "value": true
                                    }
                                }
                            },
                            "outputProps": {
                                "value": {
                                    "errorRespToErrorview": {
                                        "value": true
                                    },
                                    "extractEntity": {
                                        "value": false
                                    },
                                    "extractEntityPath": {
                                        "expression": true,
                                        "value": "$.entity"
                                    },
                                    "includeCookies": {
                                        "value": false
                                    },
                                    "responseType": {
                                        "value": "JSON"
                                    }
                                }
                            },
                            "redirects": {
                                "value": {
                                    "allowCircularRedirect": {
                                        "value": false
                                    },
                                    "allowRelativeRedirect": {
                                        "value": true
                                    },
                                    "followOriginalMethod": {
                                        "value": false
                                    },
                                    "followRedirection": {
                                        "value": true
                                    },
                                    "maxRedirect": {
                                        "expression": false,
                                        "value": 10
                                    }
                                }
                            },
                            "retry": {
                                "value": {
                                    "autoRetry429": {
                                        "value": true
                                    },
                                    "maxRetry": {
                                        "value": 5
                                    },
                                    "retryCondition": {
                                        "value": "Connection Errors"
                                    },
                                    "retryInterval": {
                                        "value": 3
                                    },
                                    "useRetryAfterHeader": {
                                        "value": true
                                    }
                                }
                            }
                        }
                    },
                    "enableDebug": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formEncodeSpace": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "transactionId"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "1234325094203"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "transactionDate"
                                },
                                "headerValProp": {
                                    "expression": true,
                                    "value": "Date.now().toString()"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "x-ebao-tenant-id"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "ayosouthafrica"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "Bearer MUDUw0P16TJS45XCkhj0rwYSGH8LogQh"
                                }
                            }
                        ]
                    },
                    "httpEntity": {
                        "value": {
                            "binaryFile": {
                                "expression": false,
                                "value": null
                            },
                            "entityType": {
                                "value": "none"
                            },
                            "multipartForm": {
                                "value": [
                                    {
                                        "partContentType": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partKey": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partType": {
                                            "value": "Text"
                                        },
                                        "partValue": {
                                            "expression": false,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "multipartSubtype": {
                                "expression": false,
                                "value": "form-data"
                            },
                            "rawEntity": {
                                "expression": false,
                                "value": null
                            },
                            "urlEncodedForm": {
                                "value": []
                            }
                        }
                    },
                    "httpMethod": {
                        "expression": false,
                        "value": "GET"
                    },
                    "pagination": {
                        "value": {
                            "hasNext": {
                                "expression": true,
                                "value": null
                            },
                            "maxPage": {
                                "expression": false,
                                "value": null
                            },
                            "nextUrl": {
                                "expression": true,
                                "value": null
                            },
                            "overrideHeaders": {
                                "value": [
                                    {
                                        "overrideHeaderName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideHeaderValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideParams": {
                                "value": [
                                    {
                                        "overrideParamName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideParamValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideURI": {
                                "value": false
                            },
                            "paginationInterval": {
                                "value": 0
                            },
                            "reuseParamsForPagination": {
                                "value": false
                            }
                        }
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "queryParam": {
                        "value": []
                    },
                    "uri": {
                        "expression": false,
                        "value": "https://10.0.0.140:8084/api/1/rest/feed/run/task/Interworks-Partner/projects/Bojan%20Velevski/mocked_apiTask"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-script-script",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Script"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "editable_content": {
                        "value": "# Import the interface required by the Script snap.\nfrom com.snaplogic.scripting.language import ScriptHook\nimport time\nimport random\n\nclass TransformScript(ScriptHook):\n    def __init__(self, input, output, error, log):\n        self.input = input\n        self.output = output\n        self.error = error\n        self.log = log\n\n    # The \"execute()\" method is called once when the pipeline is started\n    # and allowed to process its inputs or just send data to its outputs.\n    def execute(self):\n        self.log.info(\"Executing Transform script\")\n        while self.input.hasNext():\n            try:\n                in_doc = self.input.next()\n                \n                time.sleep(2)\n\n                wrapper = {\n                    'original' : in_doc\n                }\n                self.output.write(in_doc, wrapper)\n            except Exception as e:\n                errWrapper = {\n                    'error' : str(e)\n                }\n                self.log.error(\"Error in python script\")\n                self.error.write(errWrapper)\n\n        self.log.info(\"Finished executing the Transform script\")\n\n    # The \"cleanup()\" method is called after the snap has exited the execute() method\n    def cleanup(self):\n        self.log.info(\"Cleaning up\")\n\n# The Script Snap will look for a ScriptHook object in the \"hook\"\n# variable.  The snap will then call the hook's \"execute\" method.\nhook = TransformScript(input, output, error, log)"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "language": {
                        "value": "Python"
                    },
                    "script": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$entity"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
